PORT='3001'
DOC_PATH="docs"

DB_URI='mongodb://mongo:27017'

RABBITMQ_URL="amqp://rabbitmq_username:rabbitmq_password@rabbitmq"


MONGO_HOSTNAME='mongo'
MONGO_PASSWORD='password123'
RABBITMQ_DEFAULT_USER='rabbitmq_username'
RABBITMQ_DEFAULT_PASS='rabbitmq_password'


